@charset 'utf-8';
*{
	padding: 0;
	margin:0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
html{
	font-family: "微软雅黑";
}
#page{
	width:94%;
	padding:0 3%;
	header{
		width: 100%;
		p{
			font-size: 0.96rem;
			line-height: 1.866667rem;
			margin-top: 0.4rem;
		}
		>span{
			font-size:0.746667rem;
			color: #888;
		}
		>a{
			font-size:0.746667rem;
			color:blue;
			margin-left: 0.266667rem;
		}
	}
}